P;Mario;Rossi;RSSMRA85M01H123A
N;Antonio;ciao
N;Antonio;Bianchi;RSANANANANANA
P;Anna;Bianchi;BNCNNA75F02H456B
P;Luigi;Verdi;VRDLGI60M03H789C
P;Elena;Neri;NREELN92F04H012D
P;Giuseppe;Ferrari;FRRGPP88M05H345E
P;Sara;Russo;RSSSRA78F06H678F
P;Marco;Galli;GLLMRC70M07H901G
P;Laura;Caruso;CRSLRA84F08H234H
P;Paolo;Martini;MRTPLA95M09H567I
P;Francesca;Conti;CNTFNC87F10H890J
M;Giovanni;Ricci;RCCGNN75M11H123K;12345
M;Simona;Moretti;MRTSMN80F12H456L;23456
M;Luca;Ferrara;FRRLCU85M13H789M;34567
M;Alessandra;Esposito;ESPALE90F14H012N;45678
